<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    tools:context=".MainActivity">

    <!-- The toolbar and main content view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topMargin"
            android:background="?attr/colorPrimaryDark"
            android:elevation="8dp" />

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <!-- The main content view -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="Text View Title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textColor="?attr/colorAccent"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            android:id="@+id/textViewSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:text="Switch Widget Title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                            android:textColor="@color/md_text"
                            android:textSize="16sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switchWidget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            android:id="@+id/textViewCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="CheckBox Widget Title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                            android:textColor="@color/md_text"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/checkBox"
                            style="@android:style/Widget.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            android:id="@+id/textViewRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="RadioButton Widget Title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                            android:textColor="@color/md_text"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/md_divider" />

                    <TextView
                        android:id="@+id/textViewAdvancedSetting"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="Advanced Settings"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textColor="?attr/colorAccent"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/chooseTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imageViewPhone"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_hardware_phone_android"
                            android:tint="?attr/colorPrimary" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_toEndOf="@+id/imageViewPhone"
                            android:layout_toRightOf="@+id/imageViewPhone">

                            <TextView
                                android:id="@+id/textViewTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:paddingTop="16dp"
                                android:text="Choose App Theme"
                                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                                android:textColor="@color/md_text"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textViewThemeDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/textViewTheme"
                                android:layout_alignStart="@+id/textViewTheme"
                                android:layout_below="@+id/textViewTheme"
                                android:paddingBottom="16dp"
                                android:text="Choose the theme to change the Color Primary,  Color Primary Dark, Color Control Highlight..."
                                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                                android:textColor="@color/md_secondary_text_icons"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- The navigation drawer -->

    <com.example.javier.NavigationDrawerAllVersions.Utilitis.ScrimInsetsFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:clickable="true"
        android:elevation="10dp"
        android:fitsSystemWindows="true"
        app:insetForeground="@color/inset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <!-- Your drawer content -->

            <include layout="@layout/drawer" />

        </LinearLayout>

    </com.example.javier.NavigationDrawerAllVersions.Utilitis.ScrimInsetsFrameLayout>
</android.support.v4.widget.DrawerLayout>