<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:scaleType="centerCrop"
            android:src="@drawable/drawer_header" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:background="@color/md_black_1000_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/linearLayoutHeaderTexts"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                    android:textColor="@color/md_text_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="User Name"
                    android:textColor="@color/md_secondary_text_icons_white"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewToggle"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/ic_action_navigation_arrow_drop_down" />

        </RelativeLayout>

        <ToggleButton
            android:id="@+id/toggleButtonDrawer"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:background="?attr/selectableItemBackground"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:id="@+id/imageViewPicture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_contact_icon" />

    </RelativeLayout>

    <!-- Set visibility to visible to edit -->
    <LinearLayout
        android:id="@+id/linearLayoutSecond"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/md_white_1000"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="start">

            <ImageView
                android:id="@+id/imageViewAddAccount"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_content_add" />

            <TextView
                android:id="@+id/textViewAddAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="72dp"
                android:singleLine="true"
                android:text="Add account"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/md_text"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="start">

            <ImageView
                android:id="@+id/imageViewManageAccount"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_action_settings" />

            <TextView
                android:id="@+id/textViewManageAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="72dp"
                android:singleLine="true"
                android:text="Manage accounts"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/md_text"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/md_white_1000"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDrawer"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:overScrollMode="never" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/md_divider" />

        <RelativeLayout
            android:id="@+id/relativeLayoutSettings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="start">

            <ImageView
                android:id="@+id/imageViewSettings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_action_settings" />

            <TextView
                android:id="@+id/textViewSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="72dp"
                android:singleLine="true"
                android:text="Settings"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/md_text"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>