<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- The toolbar and main content view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topMargin"
            android:background="?colorPrimaryDark"
            android:translationZ="8dp" />

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:translationZ="8dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <!-- The main content view -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:id="@+id/textView"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="24dp"
                        android:paddingBottom="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"/>

                    <Switch
                        android:paddingTop="24dp"
                        android:paddingBottom="24dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/md_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Switch"
                        android:id="@+id/switch1" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>